# MinIO 설정
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password
MINIO_REGION=us-east-1
MINIO_SECURE=false
MINIO_VERIFY_SSL=false
MINIO_CONNECT_TIMEOUT=3.0
MINIO_READ_TIMEOUT=30.0
BUCKET_NAME=nginx-logs
MINIO_HTTP_POOL_MAXSIZE=60
MINIO_HTTP_NUM_POOLS=10


# Airflow 설정
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# 슬랙 웹훅
PIPELINE_SLACK_WEBHOOK_URL=<your Slack Incoming Webhook URL for pipeline alerts>
NGINX_SLACK_WEBHOOK_URL=<your Slack Incoming Webhook URL for Nginx error/alert messages>