# MinIO 설정
MINIO_ENDPOINT=minio:9000
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_password
MINIO_REGION=us-east-1
MINIO_SECURE=false
MINIO_VERIFY_SSL=false
MINIO_CONNECT_TIMEOUT=3.0
MINIO_READ_TIMEOUT=30.0
BUCKET_NAME=nginx-logs
MINIO_HTTP_POOL_MAXSIZE=60
MINIO_HTTP_NUM_POOLS=10


# Airflow 설정
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow
PIPELINE_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# vector 설정
NGINX_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Airflow 웹 계정 설정
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow